DEFAULTTUNE ?= "core2-64"
require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/x86/x86-base.inc

MACHINE_FEATURES:remove = " ext2 ext3 usbgadget"
MACHINE_FEATURES += " intel-ucode ext4"
KMACHINE_atom-64 = "linux-intel"
